<!DOCTYPE html>
<html>
<head>
    
 <meta charset="utf-8">
 <title>FACE MASK DETECTOR</title>
 <script>
        function Changeimg(a) {
            var image = document.getElementById('img');
            if (a==0) {
                image.src = "{{url_for('video_feed')}}";

            }
            else {
                image.src = "\\static\\Mask.jpg";
            }
        }
    </script>
</head>
<body bgcolor="df80ff">
<h1><center>Stay Home! Stay Safe! </center></h1>
<center>
<img src="\static\Mask.jpg" width="600" height="450" id='img' border=3px>
    <br>
    <br>
    <button class="button" onclick="Changeimg(0)" background-color="green" style="background-color: greenyellow;padding: 10px 24px;border: 2px solid;border-radius: 4px;"><b>START</b></button>
    <button class="button" onclick="Changeimg(1)" background-color="red" style="background-color: red;padding: 10px 24px;border: 2px solid;border-radius: 4px;"><b>STOP</b></button>
</center>
</body>
</html>